# tcp-user-timeout-wrapper

./: Makefile  README.md  socket_wrapper.c
docker/client-server/: Dockerfile  pom.xml
docker/client-server/src/main/java/io/github/tsaarni/tcpapp/: TcpApp.java
docker/client-server/src/main/resources/: logback.xml
manifests/: client.yaml  server.yaml
